{
	"name": "Racket",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
	},
	// Set custom container specific settings.json values on container create
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.inheritEnv": false,
		"magicRacket.languageServer.command": "xvfb-run",
		"magicRacket.languageServer.arguments": [
			"--auto-servernum",
			"racket",
			"--lib",
			"racket-langserver"
		],
	},
	// Add the IDs of extensions you want installed when the container is created
	"extensions": [
		"evzen-wybitul.magic-racket",
		"andes.racket-repl"
	],
}